# Verifex

./: CODEBASE.md  Program.cs  README.md  Token.cs  TokenStream.cs  TokenType.cs  Verifex.sln
Verifex/: Program.cs  Verifex.csproj
Verifex.Tests/: ControlFlowGraphTests.cs  ParserTests.cs  TokenizerTests.cs  Verifex.Tests.csproj  VerificationPassTests.cs  Z3MapperTests.cs
Verifex/Analysis/: Analyzer.cs  CompileDiagnostic.cs  ControlFlowGraph.cs  DefaultNodeVisitor.cs  NodeVisitor.cs  Scope.cs  Symbol.cs  TypeAnnotator.cs  VerificationContext.cs  Z3Mapper.cs
Verifex/Analysis/Mapping/: SymbolNotBoundException.cs  Z3Mapper.cs  Z3MapperExceptions.cs
Verifex/Analysis/Pass/: BasicTypeMismatchPass.cs  BindingPass.cs  CfgConstructionPass.cs  FirstBindingPass.cs  MutationCheckPass.cs  PrimitiveTypeAnnotationPass.cs  RefinedTypeMismatchPass.cs  RefiningPass.cs  ReturnFlowPass.cs  SecondBindingPass.cs  StaticAnnotationPass.cs  SubsequentAnnotationPass.cs  TopLevelGatheringPass.cs  TypeAnnotationPass.cs  TypeMismatchPass.cs  VerificationPass.cs
Verifex/Analysis/Symbols/: SymbolGatherer.cs  SymbolTable.cs  Symbols.cs
Verifex/CodeGen/: AssemblyGen.cs  BuiltinFunction.cs  RuntimeUtils.cs  ValueLocation.cs  VerifexFunction.cs
Verifex/CodeGen/Types/: ArcheType.cs  ArrayType.cs  BuiltinTypes.cs  MaybeType.cs  RealType.cs  RefinedType.cs  StringType.cs  StructType.cs  TypeMatcher.cs  VerifexType.cs  VoidType.cs
Verifex/Parser/: Parser.cs  Token.cs  TokenStream.cs
Verifex/Parser/Nodes/: BlockNode.cs  VarDeclNode.cs
Verifex/Parsing/: Nodes.cs  Parser.cs  Token.cs  TokenStream.cs  TokenType.cs
Verifex/Parsing/Nodes/: AstNode.cs  BinaryOperationNode.cs  BlockNode.cs  FunctionCallNode.cs  FunctionDeclNode.cs  IdentifierNode.cs  NumberNode.cs  ProgramNode.cs  ReturnNode.cs  StringLiteralNode.cs  TypedIdentifierNode.cs  UnaryNegationNode.cs  VarDeclNode.cs
(+25 files in other folders)
