<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Verifex\Verifex.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Z3.Expr" Alias="Z3Expr" />
        <Using Include="Microsoft.Z3.BoolExpr" Alias="Z3BoolExpr" />
        <Using Include="Microsoft.Z3.ArithExpr" Alias="Z3ArithExpr" />
        <Using Include="Microsoft.Z3.IntExpr" Alias="Z3IntExpr" />
    </ItemGroup>

</Project>
