<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Microsoft.Z3.Expr" Alias="Z3Expr" />
        <Using Include="Microsoft.Z3.BoolExpr" Alias="Z3BoolExpr" />
        <Using Include="Microsoft.Z3.ArithExpr" Alias="Z3ArithExpr" />
    </ItemGroup>

</Project>
